---
title: Rinks
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1729554181946'
---
# Rinks

These are some roller rinks local to the Hudson Valley that you can skate at!

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="200px" flexGrow=true %}
column one
{% /Column %}

{% Column targetWidth="200px" flexGrow=true %}
column two
{% /Column %}

{% Column targetWidth="200px" flexGrow=true %}
column three
{% /Column %}
{% /MultiColumn %}
